# pdf-clown

./: .gitignore  README.md
dotNET/: PDFClown.sln  README.html  README.txt
dotNET/FreeImage.NETCore/: FreeImage.NETCore.csproj  FreeImageLoadContext.cs  FreeImageStaticImports.cs  FreeImageWrapper.cs
dotNET/FreeImage.NETCore/Classes/: FreeImageBitmap.cs  GraphicsUnit.cs  ImageFlags.cs  PixelFormat.cs  RotateFlipType.cs
dotNET/PDFClown.Viewer.Test/PDFClown.Viewer.Test/: App.xaml  App.xaml.cs  IOpenFileService.cs  MainPage.xaml  MainPage.xaml.cs  PDFClown.Viewer.Test.csproj
dotNET/PDFClown.Viewer.Test/PDFClown.Viewer.Test.Android/: MainActivity.cs  PDFClown.Viewer.Test.Android.csproj
dotNET/PDFClown.Viewer.Test/PDFClown.Viewer.Test.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpneFileService.cs  PDFClown.Viewer.Test.UWP.csproj  Package.appxmanifest
dotNET/PDFClown.Viewer.Test/PDFClown.Viewer.Test.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileService.cs  PDFClown.Viewer.Test.WPF.csproj
dotNET/PDFClown.Viewer.Test/PDFClown.Viewer.Test.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
dotNET/PDFClown.Viewer.Test/PDFClown.Viewer.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDFClown.Viewer.Test.iOS.csproj
dotNET/PDFClown.Viewer/PDFClown.Viewer/: CanvasKeyEventArgs.cs  PDFClown.Viewer.csproj  SKPDFView.cs  SKScrollView.cs  ScrollEventArgs.cs  SvgImage.cs
dotNET/PDFClown.Viewer/PDFClown.Viewer.Android/: PDFClown.Viewer.Android.csproj
dotNET/PDFClown.Viewer/PDFClown.Viewer.UWP/: PDFClown.Viewer.UWP.csproj
dotNET/PDFClown.Viewer/PDFClown.Viewer.WPF/: PDFClown.Viewer.WPF.csproj
dotNET/PDFClown.Viewer/PDFClown.Viewer.WPF/Properties/: Resources.Designer.cs
dotNET/PDFClown.Viewer/PDFClown.Viewer.WPF/Renderers/: SKCanvasViewRenderer.cs  SKCanvasViewRendererBase.cs  SKScrollViewRenderer.cs  SKTouchHandler.cs
dotNET/PDFClown.Viewer/PDFClown.Viewer.iOS/: PDFClown.Viewer.iOS.csproj
dotNET/PDFClown.Xamarin.Forms/PDFClown.Xamarin.Forms.Android/: PDFClown.Xamarin.Forms.Android.csproj
dotNET/PDFClown.Xamarin.Forms/PDFClown.Xamarin.Forms.UWP/: PDFClown.Xamarin.Forms.UWP.csproj
dotNET/PDFClown.Xamarin.Forms/PDFClown.Xamarin.Forms.WPF/: PDFClown.Xamarin.Forms.WPF.csproj
dotNET/PDFClown.Xamarin.Forms/PDFClown.Xamarin.Forms.iOS/: PDFClown.Xamarin.Forms.iOS.csproj
dotNET/PdfClown/: AssemblyInfo.cs  Engine.cs  PDF.cs  PdfClown.csproj  Version.cs  VersionEnum.cs  namespace.cs
dotNET/PdfClown.Samples/: App.config  PdfClown.Samples.csproj  README.html  README.txt  run.bat  run.sh
dotNET/PdfClown.Samples/Samples/: AcroFormCreationSample.cs  AcroFormFillingSample.cs  AcroFormFlatteningSample.cs  AcroFormParsingSample.cs  ActionSample.cs  AdvancedTextExtractionSample.cs  AnnotationSample.cs  AppDataCreationSample.cs  AttachmentExtractionSample.cs  BarcodeSample.cs  BasicTextExtractionSample.cs  BookmarksParsingSample.cs  ComplexTypesettingSample.cs  ContentScanningSample.cs  GraphicsSample.cs  HelloWorldSample.cs  ImageExtractionSample.cs  ImageSubstitutionSample.cs  InlineObjectSample.cs  LayerCreationSample.cs  LayerEditingSample.cs  LinkCreationSample.cs  LinkParsingSample.cs  NamedDestinationSample.cs  NamesParsingSample.cs  PageCombinationSample.cs  PageCoordinatesSample.cs  PageFormatSample.cs  PageLabelSample.cs  PageManagementSample.cs  PageNumberingSample.cs  PageToFormSample.cs  PageTransitionSample.cs  ParsingSample.cs  PrintingSample.cs  RenderingSample.cs  Sample.cs  SampleLoader.cs  StandardFontSample.cs  StreamExternalizationSample.cs  (+9 more)
dotNET/PdfClown.Samples/src/org/pdfclown/samples/cli/: AcroFormCreationSample.cs  AcroFormFillingSample.cs  AcroFormFlatteningSample.cs  AcroFormParsingSample.cs  ActionSample.cs  AdvancedTextExtractionSample.cs  AnnotationSample.cs  AppDataCreationSample.cs  AttachmentExtractionSample.cs  BarcodeSample.cs  BasicTextExtractionSample.cs  BookmarksParsingSample.cs  ComplexTypesettingSample.cs  ContentScanningSample.cs  GraphicsSample.cs  HelloWorldSample.cs  ImageExtractionSample.cs  ImageSubstitutionSample.cs  InlineObjectSample.cs  LayerCreationSample.cs  LayerEditingSample.cs  LinkParsingSample.cs  NamedDestinationSample.cs  NamesParsingSample.cs  PageCombinationSample.cs  PageCoordinatesSample.cs  PageFormatSample.cs  PageLabelSample.cs  PageManagementSample.cs  PageNumberingSample.cs  PageToFormSample.cs  PageTransitionSample.cs  ParsingSample.cs  PrintingSample.cs  RenderingSample.cs  Sample.cs  SampleLoader.cs  StandardFontSample.cs  StreamExternalizationSample.cs  TextFrameSample.cs  (+7 more)
dotNET/PdfClown.Viewer.Test/PdfClown.Viewer.Test/: PluginJBIG.fip
dotNET/PdfClown.Viewer.Test/PdfClown.Viewer.Test.Droid/: MainActivity.cs  OpenFileService.cs  PdfClown.Viewer.Test.Droid.csproj
dotNET/PdfClown.Viewer.Test/PdfClown.Viewer.Test.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dotNET/PdfClown.Viewer.Test/PdfClown.Viewer.Test.Droid/Resources/: Resource.designer.cs
dotNET/PdfClown.Viewer.Test/PdfClown.Viewer.Test.Droid/Resources/values/: strings.xml
dotNET/PdfClown.Viewer/PdfClown.Viewer/: AnnotationEventArgs.cs  AnnotationOperation.cs  CursorType.cs  EditorOperation.cs  KeyModifiers.cs  OperationEntry.cs  OperationType.cs  PdfDocumentView.cs  PdfPagePicture.cs  PdfPageView.cs  PdfPicture.cs  PdfView.cs  PdfViewEventArgs.cs  PdfViewFitMode.cs  SKGLScrollView.cs  VisualElementExtension.cs
dotNET/PdfClown.Viewer/PdfClown.Viewer.Droid/: PdfClown.Viewer.Droid.csproj  Resource.designer.cs
dotNET/PdfClown.Viewer/PdfClown.Viewer.Droid/Properties/: AssemblyInfo.cs
dotNET/PdfClown.Viewer/PdfClown.Viewer.Droid/Renderers/: SKScrollViewRenderer.cs
dotNET/PdfClown.Viewer/PdfClown.Viewer.Droid/Resources/: Resource.designer.cs
dotNET/PdfClown/Bytes/: Buffer.cs  ByteStream.cs  IBuffer.cs  IByteStream.cs  IInputStream.cs  IOutputStream.cs  IStream.cs  Stream.cs  StreamContainer.cs  StreamExtensions.cs  StreamSegment.cs  namespace.cs
dotNET/pdfclown.lib/: AssemblyInfo.cs  README.html  pdfclown.lib.csproj
dotNET/pdfclown.samples.cli/: pdfclown.samples.cli.csproj
(+1812 files in other folders)
