<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>PdfClown.Viewer.WPF</AssemblyName> 
    <RootNamespace>PdfClown.Viewer.WPF</RootNamespace>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <WarningLevel>4</WarningLevel>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms.WPF" Version="2.88.3" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2612" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfClown.Viewer\PdfClown.Viewer.csproj" />
  </ItemGroup>  
</Project>