<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>PdfClown.Viewer.Test.Droid</AssemblyTitle>
    <Product>PdfClown.Viewer.Test.Droid</Product>
    <XamarinGoogleGuavaListenableFutureOptOut>true</XamarinGoogleGuavaListenableFutureOptOut>
    <XamarinGoogleGuavaOptOut>true</XamarinGoogleGuavaOptOut>
  </PropertyGroup>
  <PropertyGroup>
    <IntermediateOutputPath>C:\DRD</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Standard.pdf" />
    <EmbeddedResource Include="eastman.pdf" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PdfClown.Viewer\PdfClown.Viewer.Droid\PdfClown.Viewer.Droid.csproj" />
    <ProjectReference Include="..\PdfClown.Viewer.Test\PdfClown.Viewer.Test.csproj" />
  </ItemGroup>  
</Project>