<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PdfClown.Viewer\PdfClown.Viewer\PdfClown.Viewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ginPluJBIG.fip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>