<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <Version>0.2.1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PdfClown.Samples.CLI</RootNamespace>
    <StartupObject>PdfClown.Samples.CLI.SampleLoader</StartupObject>
    <AssemblyName>PdfClownCLISamples</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfClown\PdfClown.csproj" />
  </ItemGroup>
</Project>
