<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\caret-down.svg" />
    <None Remove="Assets\caret-left.svg" />
    <None Remove="Assets\caret-right.svg" />
    <None Remove="Assets\caret-up.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\caret-down.svg" />
    <EmbeddedResource Include="Assets\caret-left.svg" />
    <EmbeddedResource Include="Assets\caret-right.svg" />
    <EmbeddedResource Include="Assets\caret-up.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PdfClown\PdfClown.csproj" />
  </ItemGroup>
</Project>