<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright></Copyright>
    <AssemblyTitle>FreeImage .NET Core</AssemblyTitle>
    <VersionPrefix>4.3.6</VersionPrefix>
    <Authors></Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>FreeImage.NETCore</AssemblyName>
    <PackageId>FreeImage.NETCore</PackageId>
    <PackageTags>FreeImage;netcore;dotnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/matgr1/FreeImage-dotnet-core</PackageProjectUrl>
    <PackageLicense>http://freeimage.sourceforge.net/license.html</PackageLicense>
    <PackageOutputPath>$(ProjectDir)Package\</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/matgr1/FreeImage-dotnet-core</RepositoryUrl>
    <Version>4.3.7</Version>
    <Description>
      This Clone of clone from https://github.com/matgr1/FreeImage-dotnet-core

      This is a clone of the FreeImage .NET project (http://freeimage.sourceforge.net/) modified to work with dotnet core. Note that all functions that use System.Drawing.Bitmap have been removed from the netstandard framework versions as there is no implementation for this class.

      FreeImage native binaries are included in the nuget package for Windows x86/x64, Ubuntu x64 (^16.04), and OSX x64 (^10.10).

      For other platforms they will have to be installed separately. Note that the native function calls require the the library filename to be "FreeImage," so symlinking may be required (eg. "sudo ln -s /usr/lib/x86_64-linux-gnu/libfreeimage.so /usr/lib/FreeImage").

      This is for FreeImage version 3.17.0 (The version number of this package no longer matches the FreeImage native library version!)
    </Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Update="runtimes\**" Pack="true" PackagePath="" />
    <!--CopyToOutputDirectory="PreserveNewest"-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>

