<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PdfClown.Viewer.Test.WPF</RootNamespace>
    <AssemblyName>PdfClown.Viewer.Test.WPF</AssemblyName>
    <UseWpf>true</UseWpf>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms.WPF" Version="2.88.3" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2612" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PdfClown.Viewer\PdfClown.Viewer.WPF\PdfClown.Viewer.WPF.csproj" />
    <ProjectReference Include="..\PdfClown.Viewer.Test\PdfClown.Viewer.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="**\*.xaml" />
  </ItemGroup>
</Project>